# API Keys
LLM_API_KEY=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
# # LLM Configuration
# LLM_PROVIDER=OpenAI
# LLM_MODEL=gpt-4
# LLM_API_URL=https://api.openai.com/v1/chat/completions

# Alternative LLM Configuration (for Claude)
# LLM_PROVIDER=Anthropic
# LLM_MODEL=claude-3-5-sonnet-20241022
# LLM_API_URL=https://api.anthropic.com/v1/messages
# ANTHROPIC_VERSION=2023-06-01

LLM_PROVIDER=Groq
LLM_MODEL=llama3-70b-8192
LLM_API_URL=https://api.groq.com/openai/v1/chat/completions

# Server Configuration
PORT=9000